# nginx.conf
upstream app_server {
    server snap_up_thsr:8000 max_fails=5;
    keepalive 32;
}

server {
    listen 80;
    root /usr/share/nginx/html;

    location /static {
        alias /src/static/;
    }

    location / {
        # Proxy to the app
        proxy_pass http://app_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}