amqp==5.2.0
annotated-types==0.6.0
asgiref==3.7.2
async-timeout==4.0.3
beautifulsoup4==4.12.2
billiard==4.2.0
celery==5.3.5
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
coloredlogs==15.0.1
cron-descriptor==1.4.0
Django==4.2
django-celery-beat==2.5.0
django-celery-results==2.5.1
django-timezone-field==6.0.1
flatbuffers==23.5.26
humanfriendly==10.0
idna==3.4
kombu==5.3.3
mpmath==1.3.0
numpy==1.26.2
onnxruntime==1.16.2
opencv-python-headless==4.8.1.78
packaging==23.2
phonenumbers==8.13.25
Pillow==10.1.0
prompt-toolkit==3.0.41
protobuf==4.25.1
psycopg==3.1.12
pydantic==2.5.1
pydantic_core==2.14.3
python-crontab==3.0.0
python-dateutil==2.8.2
pytz==2023.3.post1
redis==5.0.1
requests==2.31.0
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
sympy==1.12
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
vine==5.1.0
wcwidth==0.2.10
