annotated-types==0.6.0
asgiref==3.7.2
async-timeout==4.0.3
beautifulsoup4==4.12.2
certifi==2023.11.17
charset-normalizer==3.3.2
coloredlogs==15.0.1
ddddocr==1.4.10
Django==4.2
flatbuffers==23.5.26
humanfriendly==10.0
idna==3.6
mpmath==1.3.0
numpy==1.26.3
onnxruntime==1.16.3
opencv-python-headless==4.9.0.80
packaging==23.2
phonenumbers==8.13.27
pillow==10.2.0
protobuf==4.25.1
psycopg==3.1.16
pydantic==2.5.3
pydantic_core==2.14.6
pytz==2023.3.post1
redis==5.0.1
requests==2.31.0
soupsieve==2.5
sqlparse==0.4.4
sympy==1.12
typing_extensions==4.9.0
urllib3==2.1.0
