annotated-types==0.7.0
asgiref==3.8.1
async-timeout==4.0.3
beautifulsoup4==4.12.3
certifi==2024.8.30
charset-normalizer==3.3.2
coloredlogs==15.0.1
ddddocr==1.5.5
Django==4.2
flatbuffers==24.3.25
gunicorn==23.0.0
humanfriendly==10.0
idna==3.10
mpmath==1.3.0
numpy==2.1.1
onnxruntime==1.19.2
opencv-python-headless==4.10.0.84
packaging==24.1
phonenumbers==8.13.45
pillow==10.4.0
protobuf==5.28.1
psycopg==3.2.2
pydantic==2.9.1
pydantic_core==2.23.3
pytz==2024.2
redis==5.0.8
requests==2.32.3
soupsieve==2.6
sqlparse==0.5.1
sympy==1.13.2
typing_extensions==4.12.2
urllib3==2.2.3
