annotated-types==0.6.0
asgiref==3.7.2
async-timeout==4.0.3
beautifulsoup4==4.12.3
certifi==2024.2.2
charset-normalizer==3.3.2
coloredlogs==15.0.1
ddddocr==1.4.11
Django==4.2
flatbuffers==23.5.26
gunicorn==21.2.0
humanfriendly==10.0
idna==3.6
mpmath==1.3.0
numpy==1.26.4
onnxruntime==1.17.0
opencv-python-headless==4.9.0.80
packaging==23.2
phonenumbers==8.13.30
pillow==10.2.0
protobuf==4.25.3
psycopg==3.1.18
pydantic==2.6.1
pydantic_core==2.16.2
pytz==2024.1
redis==5.0.1
requests==2.31.0
soupsieve==2.5
sqlparse==0.4.4
sympy==1.12
typing_extensions==4.9.0
urllib3==2.2.1
