annotated-types==0.7.0
asgiref==3.10.0
async-timeout==5.0.1
beautifulsoup4==4.14.2
certifi==2025.11.12
charset-normalizer==3.4.4
coloredlogs==15.0.1
ddddocr==1.5.5
Django==4.2
flatbuffers==25.9.23
gunicorn==23.0.0
humanfriendly==10.0
idna==3.11
mpmath==1.3.0
numpy==2.2.6
onnxruntime==1.23.2
opencv-python-headless==4.12.0.88
packaging==25.0
phonenumbers==9.0.18
pillow==12.0.0
protobuf==6.33.1
psycopg==3.2.12
pydantic==2.12.4
pydantic_core==2.41.5
pytz==2025.2
redis==7.0.1
requests==2.32.5
soupsieve==2.8
sqlparse==0.5.3
sympy==1.14.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.5.0
