annotated-types==0.7.0
asgiref==3.8.1
async-timeout==4.0.3
beautifulsoup4==4.12.3
certifi==2024.7.4
charset-normalizer==3.3.2
coloredlogs==15.0.1
ddddocr==1.5.5
Django==4.2
flatbuffers==24.3.25
gunicorn==22.0.0
humanfriendly==10.0
idna==3.7
mpmath==1.3.0
numpy==1.26.4
onnxruntime==1.18.1
opencv-python-headless==4.10.0.84
packaging==24.1
phonenumbers==8.13.40
pillow==10.4.0
protobuf==5.27.2
psycopg==3.2.1
pydantic==2.8.2
pydantic_core==2.20.1
pytz==2024.1
redis==5.0.8
requests==2.32.3
soupsieve==2.5
sqlparse==0.5.1
sympy==1.13.1
typing_extensions==4.12.2
urllib3==2.2.2
