[isort]
known_django = django
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
line_length = 100
multi_line_output = 5
balanced_wrapping = True
include_trailing_comma = True
skip_glob = */migrations/*
